# OfferprocessingWeb

./: .classpath  .project  README.md
source/: .project
source/common/: .classpath  pom.xml
source/common/src/main/java/com/bis/eps/common/JSONMapper/: JSONMapper.java
source/common/src/main/java/com/bis/eps/common/config/: DatabaseConfig.java  NotifierConfig.java  PropertiesConfig.java
source/common/src/main/java/com/bis/eps/common/dao/: HibernateDao.java  IDao.java  JpaDao.java
source/common/src/main/java/com/bis/eps/common/entity/: IEntity.java
source/common/src/main/rsources/: db.properties
source/config/: .classpath  .project  pom.xml
source/config/src/main/java/com/bis/eps/config/db/: DatabaseConnectionConfig.java  OPCleanInitDatabase.java  OPDataBaseInstallation.java  PropertyPathConfiguration.java
source/config/src/main/java/com/bis/eps/config/db/migrations/: V1_1_00__Aug012017.sql  V1_1_02__Aug012017.sql
source/config/src/test/java/com/bis/eps/config/: AppTest.java
source/offerprocessing/: .classpath  .project  pom.xml
source/offerprocessing-web/: .classpath  .project
source/offerprocessing-web/src/: db.properties
source/offerprocessing-web/src/main/java/: db.properties
source/offerprocessing-web/src/main/java/com/bis/eps/offerprocessing/web/: WebAppInitializer.java
source/offerprocessing-web/src/main/java/com/bis/eps/offerprocessing/web/config/: WebAppConfig.java
source/offerprocessing-web/src/main/java/com/bis/eps/offerprocessing/web/dto/: StatusDTO.java
source/offerprocessing-web/src/main/java/com/bis/eps/offerprocessing/web/rest/: MarketerController.java  ProductController.java
source/offerprocessing-web/src/main/resources/: mail.properties
source/offerprocessing-web/src/main/webapp/WEB-INF/views/: hello.jsp
source/offerprocessing-web/src/test/java/com/bis/eps/offerprocessing_web/: AppTest.java
source/offerprocessing/src/main/java/com/bis/eps/offerprocessing/dao/: MarketerDao.java  MarketerDaoImpl.java  MarketerProductDAO.java  MarketerProductDAOImpl.java  ProductDAO.java  ProductDaoImpl.java
source/offerprocessing/src/main/java/com/bis/eps/offerprocessing/entity/: Marketer.java  MarketerProduct.java  Product.java
source/offerprocessing/src/main/java/com/bis/eps/offerprocessing/exception/: DeleteFailedException.java  InsertFailedException.java  RetrieveFailedException.java  UpdateFailedException.java
source/offerprocessing/src/main/java/com/bis/eps/offerprocessing/service/: MarketerProductService.java  MarketerProductServiceImpl.java  MarketerService.java  MarketerServiceImpl.java  ProductService.java  ProductServiceImpl.java
source/offerprocessing/src/test/: db.properties
source/offerprocessing/src/test/java/com/bis/eps/offerprocessing/: AppConfig.java  JsonMapperTest.java  MarketerProductServiceTest.java  MarketerServiceTest.java  ProductServiceTest.java
source/offerprocessing/src/test/resources/: db.properties
source/security/: .classpath  .project  pom.xml
source/security/src/main/java/com/bis/eps/security/: SecurityUser.java
source/security/src/main/java/com/bis/eps/security/entity/: Role.java  User.java
source/security/src/main/java/com/bis/eps/security/repository/: UserRepository.java
source/security/src/main/java/com/bis/eps/security/service/: CustomUserDetailsService.java  UserService.java
source/security/src/test/java/com/bis/eps/test/: AppConfig.java  UserServiceTest.java
